import { TitleAndBack } from '@/components';
import {
    TermsSection,
    TermsMiniSection,
    TermsKakko,
    TermsList,
    TermsListDiv,
    TermsListSecond,
} from '@/components/terms';
import styles from '@/styles/terms.module.css';
import clsx from 'clsx';

export const Content = () => {
    return (
        <>
            <TitleAndBack title="利用規約" />

            <p className={clsx('max-w-[768px] block m-auto', styles.termsP)}>
                この規約（以下「本規約」といいます。）は、○○（以下「弊社」といいます。）が運営するインターネットサービス「○○」において、弊社が提供する各種サービス（以下「本サービス」といいます。）の利用の諸条件を定めるものです。本規約は、弊社とすべての利用者との間に適用されます。
            </p>

            <TermsSection number={1} heading="総則">
                <TermsMiniSection number={1} heading="定義">
                    <p>本規約では、以下の通り用語を定義します。</p>

                    <TermsKakko number={1} heading="本サイト">
                        <p>
                            弊社が運営する以下のURL配下のウェブサイトをいいます。ただし、URLは弊社の都合により変更する場合がございます。
                            <br />
                            https://app.○○.com
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="本サービス">
                        <p>弊社が運営する動画投稿プラットフォーム及び物品のフリーマーケットサービスをいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="ユーザー">
                        <p>本サイトを利用する個人をいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={4} heading="会員">
                        <p>本規約第3条に定める会員登録手続きを完了した利用者をいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={5} heading="個人情報">
                        <p>
                            個人情報の保護に関する法律（平成15年法律第57号。その後の改正を含みます。）に定める「個人情報」を指すものとし、ユーザーが入力した氏名、住所、生年月日、性別、電話番号、アカウント情報（電子メールアドレス、パスワード等）、プロフィール情報（ユーザーネーム、自己紹介文、プロフィール画像等）、口座情報、クレジットカード情報、利用履歴等で、かつ特定の個人を識別できる情報をいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={6} heading="購入者">
                        <p>本サービスにて商品を購入するユーザーをいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={7} heading="出品">
                        <p>
                            本サービスにて、商品の取引に必要なコンテンツを掲載・発信し、他のユーザーが閲覧可能かつ会員であれば商品を取引できる状態にすることをいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={8} heading="出品者">
                        <p>本サービスを通じて商品を出品するユーザーをいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={9} heading="コンテンツ">
                        <p>弊社又はユーザーが本サービスに掲載・発信した情報をいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={10} heading="販売価格">
                        <p>
                            本サービスにおいて商品が購入された場合の、出品者と購入者との間の売買契約における当該商品の売買価格をいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={11} heading="利用料">
                        <p>
                            本サービスの利用に関連して、弊社がユーザーから徴収する料金（販売手数料、振込手数料その他名称の如何を問わないものとします）をいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={12} heading="ポイント">
                        <p>本サービスにてご利用可能な無償ポイントおよび有償ポイントの総称をいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={13} heading="本システム">
                        <p>
                            本サイト及び本サービスを運営・稼働するために弊社が使用するハードウェア及びソフトウェアの総称をいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={14} heading="プライバシーポリシー">
                        <p>弊社が定めるプライバシーポリシーをいいます。</p>
                    </TermsKakko>
                    <TermsKakko number={15} heading="本規約等">
                        <p>
                            本規約、プライバシーポリシー及び本サイト上で弊社が定めた本サービス利用のための諸条件の総称をいいます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={16} heading="本契約">
                        <p>本規約等に基づく弊社とユーザーとの契約をいいます。</p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={2} heading="本規約への同意及び本規約の変更">
                    <TermsKakko number={1} heading="本規約への同意及び適用">
                        <p>
                            本規約は、本サービスの利用に関する条件をユーザーと弊社との間で定めることを目的とし、ユーザーと弊社の間の本サービスの利用に関わる一切の関係に適用されます。ユーザーは、本規約に同意したうえ、本規約に従って本サービスを利用するものとし、ユーザーは、本サービスを利用することにより本規約に同意したものとみなされます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="本規約の変更">
                        <p>
                            弊社は、必要に応じ、本サイトの適宜の場所への掲示をすることにより、本規約の内容を随時変更できるものとします。本規約の変更後に、ユーザーが本サービスを利用した場合には、ユーザーは、本規約の変更に同意をしたものとみなされます。なお、本規約の変更に同意しないユーザーは、本サービスの利用の停止をお願いします。弊社は、本規約の改定又は変更によりユーザーに生じたすべての損害について、弊社の故意又は過失に起因する場合を除き、一切責任を負いません。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={3} heading="会員登録">
                    <TermsKakko number={1} heading="会員登録手続きを行う者の制限">
                        <p>本サービスの会員登録手続きは、必ず利用者本人が行うものとします。</p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="会員登録手続き及び弊社の承諾">
                        <p>
                            会員登録を希望する者（以下「会員登録希望者」といいます。）は、本サイト上の会員登録画面において、弊社の定める必要事項を入力し送信することで会員登録手続きを行うものとし、弊社がこれを承諾する旨の通知（電子メール等）をした時点で、弊社が会員登録希望者を会員として承諾したものとみなします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="承諾の拒否">
                        <p>
                            会員登録希望者又は会員が次の各号のいずれか一つにでも該当する場合、弊社は前項の承諾を拒否し、又は承諾後に取り消すことができるものとします。また、弊社の判断に基づき、承諾を拒否したユーザーの売上金、ポイント等利益は、弊社が回収できるものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList
                                number={1}
                                text="本サイト上で入力した情報に、虚偽の記載、誤記、記入漏れがある場合"
                            />
                            <TermsList number={2} text="実在しないことが判明した場合" />
                            <TermsList number={3} text="既に登録済みである場合" />
                            <TermsList
                                number={4}
                                text="過去において、本規約26条に基づく本サービスの利用停止や会員としての資格の取消処分を受けたことがある場合"
                            />
                            <TermsList
                                number={5}
                                text="暴力団又はその構成員等の反社会的勢力であると弊社が判断した場合又は暴力団等の反社会的勢力と密接な関連性（会員登録希望者又は会員が反社会的勢力に法律上又は事実上支配されている場合や、会員登録希望者又は会員と反社会的勢力との間の取引関係が認められる場合等）を有すると弊社が判断した場合"
                            />
                            <TermsList number={6} text="その他、弊社が不適当であると合理的な理由に基づき判断する場合" />
                        </TermsListDiv>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={4} heading="会員情報の変更">
                    <p>
                        会員は、本規約第3条に基づく会員登録手続きの際に弊社に届け出た会員の氏名、所在地又は住所、電話番号、電子メールアドレス、その他情報に変更又は訂正があった場合、速やかに弊社に通知するものとします。会員が会員情報の変更を通知していない場合又は遅滞した場合、これにより会員又は第三者に生じた一切の損害（通常損害、特別損害、直接損害、間接損害、逸失利益等）について弊社は何ら責任を負わないものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={5} heading="会員の地位継承">
                    <p>
                        会員が個人の場合、本契約上の会員としての地位は相続の対象とはならないものとします。但し、すでに発生している商品代金、利用料等の支払い義務は相続により継承されるものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={6} heading="利用者への通知">
                    <p>
                        （1）弊社がユーザーに対し通知を行う必要がある場合、本サイト上に掲示をして行うことができるものとします。この場合、利用者の閲覧可能な状態でサーバに掲示内容の情報が保存された時点で通知の効果が生じるものとします。
                        <br />
                        （2）弊社が会員に対し本サービスについて個別に通知を行う必要がある場合、当該会員が届け出た情報を利用して、弊社が適切と判断する方法により行うことができるものとします。これらの方法を採用した場合、弊社が当該会員に発信又は発送した時点で通知の効果が生じるものとします。なお、会員が本規約第4条に定める届出をしていない場合又は遅滞した場合であっても、弊社に届出がなされている連絡先に発信又は発送した時点で通知の効果が生じるものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={7} heading="アカウント情報の管理・保管">
                    <TermsKakko number={1} heading="アカウント情報の管理">
                        <p>
                            ユーザーは、入力したメールアドレス、パスワード等の情報（以下「アカウント情報」といいます。）を自ら保管する責任を負います。ユーザーは、アカウント情報を第三者に利用させることや、譲渡、売買、質入、貸与、賃貸その他形態を問わず処分することはできません。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="アカウント情報の不正利用等">
                        <p>
                            アカウント情報の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任はユーザーが負うものとし、弊社の故意又は過失に起因する場合を除き、弊社はせきにんを負わないものとします。また、アカウント情報が不正に利用されたことにより弊社に損害が生じた場合、ユーザーは当該損害を賠償するものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="アカウント情報の漏洩">
                        <p>
                            ユーザーは、アカウント情報が第三者に漏洩した場合又はそのおそれがある場合、速やかに弊社まで連絡するものとします。また、その際に弊社の指示がある場合にはこれに従うものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={8} heading="ユーザーの利用環境維持責任">
                    <p>
                        （1）ユーザーは、自己の費用と責任において、本システムに接続して本サイト及び本サービスを利用するために必要となるコンピュータ、ネットワーク機器等のハードウェア及びソフトウェア（以下「利用機器等」といいます。）を準備するものとします。
                        <br />
                        （2）ユーザーは、自己の費用と責任において、利用機器等が正常に稼働するよう維持するものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={9} heading="本サイトの監視・確認">
                    <p>
                        弊社は、本サイト上に本規約に違反するデータが提供されていないか、ユーザーが本サイト上で本規約に違反する行為をしていないか、ユーザーが法令を順守しているか等の調査を目的として、本サイト上のすべての箇所を監視できるものとします。
                    </p>
                </TermsMiniSection>
            </TermsSection>

            <TermsSection number={2} heading="本サービス">
                <TermsMiniSection number={10} heading="本サービスの内容">
                    <TermsKakko number={1} heading="本サービスの内容及び弊社の役割">
                        <p>
                            本サービスはオンラインフリーマーケットサービスです。弊社が本サイト上で提供するユーザー間の物品の売買の場・機会を提供するもので、ユーザー間の売買契約、出品、購入等の保証等に関しては、すべて当事者であるユーザーの自己責任とし、弊社は自ら売買を行うものではなく、売買の委託を受けるものでもありません。また、本サービスは、競売（オークション）により物品の売買を行おうとする者のあっせんを行うものではありません。弊社は、本規約中に別段の定めがある場合を除き、売買契約の取消、解約、解除、返品、返金、保証など取引の遂行には一切関与しません。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="ユーザーの権限と役割">
                        <p>
                            （1）会員は、出品者が会員を含むユーザーに提供する商品関連コンテンツの閲覧、商品の購入・出品及び取引、その他弊社が会員を含むユーザー、会員のみに提供するコンテンツの閲覧ができます。
                            <br />
                            （2）会員でないユーザーは、出品者が会員を含むユーザーに提供する商品関連コンテンツの閲覧、その他弊社が会員を含むユーザーに提供するコンテンツのみ閲覧することができます。
                            <br />
                            （3）商品を出品した会員は、弊社に対し代理受領の権限を与えた上、本規約14条の規定に従い売上を受領することができます。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={11} heading="動画及び商品画像等の画像に関する規定">
                    <TermsKakko number={1} heading="知的財産権の帰属">
                        <p>
                            ユーザーが出品した商品に関連するコンテンツ及びユーザーが投稿したコンテンツの知的財産権（著作権を含みますが、これに限られません）は、投稿又は出品したユーザーに留保されるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="禁止事項">
                        <p>
                            ユーザーは、本サイト上で次の各号に該当する動画・画像コンテンツを提供することはできません。
                        </p>

                        <TermsListDiv>
                            <TermsList
                                number={1}
                                text="第三者の権利（著作権、肖像権、名誉権、商標権、特許権、実用新案権、意匠権、プライバシー権、パブリシティ権等を含みますがこれに限られません）を侵害する内容を含むコンテンツ"
                            />
                            <TermsList number={2} text="景品表示法や薬機法等に反する内容を含むコンテンツ" />
                            <TermsList number={3} text="性的なコンテンツ" />
                            <TermsList number={4} text="社会通念上、不健全またはわいせつと認められるコンテンツ" />
                            <TermsList
                                number={5}
                                text="飲酒、喫煙を未成年向けに推奨するコンテンツ等、青少年の保護育成上好ましくないコンテンツ"
                            />
                            <TermsList
                                number={6}
                                text="商品ページで出品する商品以外を販売・提供・宣伝・誘導するコンテンツ"
                            />
                            <TermsList number={7} text="商品ページでの説明と異なる条件を提示する内容のコンテンツ" />
                            <TermsList number={8} text="他者を不快にさせたり、他者の迷惑となる行為を含むコンテンツ" />
                            <TermsList number={9} text="送金を受けることを目的とするコンテンツ" />
                            <TermsList
                                number={10}
                                text="動画自体の視聴による対価を得ようとするコンテンツ（歌唱、演奏、パフォーマンス等）"
                            />
                            <TermsList
                                number={11}
                                text="犯罪による収益の移転防止に関する法律第2条に定める犯罪による収益の移転その他不当な目的で行うコンテンツ"
                            />
                            <TermsList
                                number={12}
                                text="出品ページで出品する商品の宣伝以外を目的とする動画等、本サービスの提供する目的から逸脱したコンテンツ"
                            />
                            <TermsList
                                number={13}
                                text="本サービスの提供する購入者に提供するシステムを利用しない取引を誘引するコンテンツ"
                            />
                            <TermsList number={14} text="盗品" />
                            <TermsList number={15} text="その他法令等や公序良俗に反するコンテンツ" />
                        </TermsListDiv>
                    </TermsKakko>
                    <TermsKakko number={3} heading="前2項の規定違反ユーザーの弊社による処分">
                        <p>
                            ユーザーが前2項に違反した場合、弊社は当該ユーザーに損害賠償の請求及び以下の各号の処分を課すことができます。なお、当該売上金相当額の支払いは、弊社の損害賠償の請求を妨げないものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList number={1} text="売上金相当額の没収" />
                            <TermsList number={2} text="手数料率の変更" />
                            <TermsList number={3} text="アカウント削除" />
                            <TermsList number={4} text="その他上記に類似する弊社が指定する処分" />
                        </TermsListDiv>
                    </TermsKakko>

                    <TermsKakko number={4} heading="ユーザーの権利">
                        <p>
                            弊社は、ユーザーが本サイト上で提供するコンテンツが禁止コンテンツ等に該当するおそれがあると判断した場合もしくは第三者からの通報があった場合、ユーザーに対し禁止コンテンツ等に該当しないことを証明するための資料の提出を求めることができるものとします。当該資料の提出に要する費用はユーザーの負担とします。弊社が指定する期限までに当該資料が提出されない場合は、弊社はユーザーに対しコンテンツの提供を中止するように指示し、又はコンテンツの削除等の措置をとることができるものとします。
                        </p>
                    </TermsKakko>

                    <TermsKakko number={5} heading="適用範囲">
                        <p>
                            本条の規定は、本サイト上における動画及び動画のサムネイル、プロフィール、商品画像等の画像の提供において適用されます。
                        </p>
                    </TermsKakko>

                    <TermsKakko number={6} heading="免責事項">
                        <p>
                            本条の規定に基づく禁止コンテンツ等の提供禁止、提供中止に伴い、ユーザー又は第三者に生じる一切の損害について、弊社は一切責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={12} heading="商品の出品">
                    <TermsKakko number={1} heading="知的財産権の帰属">
                        <p>
                            ユーザーが投稿したコンテンツの知的財産権（著作権を含みますが、これに限られません）は、投稿したユーザーに留保されるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="出品禁止商品">
                        <p>ユーザーは、本サイト上で次の各号に該当する商品を出品することはできません。</p>

                        <TermsListDiv>
                            <TermsList number={1} text="盗品、入手経路が不明瞭なもの" />
                            <TermsList number={2} text="血液" />
                            <TermsList number={3} text="生き物" />
                            <TermsList number={4} text="電子チケットや電子クーポン、QRコードなどの電子データ" />
                            <TermsList number={5} text="新型コロナウイルスの影響に伴い、取引が禁止されている商品" />
                            <TermsList number={6} text="偽ブランド品" />
                            <TermsList number={7} text="殺傷能力があり武器として使用されるもの" />
                            <TermsList
                                number={8}
                                text="モバイルバッテリーやカートリッジガスこんろ等、製品安全4法（消費生活用製品安全法、電気用品安全法、ガス事業法、液化石油ガスの保安の確保及び取引の適正化に関する法律）が指定する商品について、安全基準を満たす「PSマーク」がないもの"
                            />
                            <TermsList number={9} text="出品時に手元にないもの" />
                            <TermsList number={10} text="生もの等衛生上管理が難しい食品類又は開封済みのもの" />
                            <TermsList number={11} text="酒、たばこ類" />
                            <TermsList number={12} text="現金、金券、カード類" />
                            <TermsList number={13} text="医薬品、医療機器" />
                            <TermsList number={14} text="サービス・権利などの実体のないもの" />
                            <TermsList number={15} text="領収証・公的証明書類" />
                            <TermsList number={16} text="農薬、肥料" />
                            <TermsList number={17} text="土地、建物、自動車" />
                            <TermsList number={18} text="法令により所持や販売が禁止されている商品" />
                            <TermsList number={19} text="規制薬物・危険ドラッグ類" />
                            <TermsList number={20} text="放射性物質を含むおそれがあるもの" />
                            <TermsList number={21} text="アダルト関連商材、児童ポルノやそれに類するとみなされるもの" />
                            <TermsList number={22} text="使用済み下着、体操服、その他不衛生なもの" />
                            <TermsList number={23} text="携帯端末やSIMカード" />
                            <TermsList number={24} text="個人情報を含む商品、個人情報の不正利用" />
                            <TermsList number={25} text="レンタル品など、出品者への返送を必要とするもの" />
                            <TermsList number={26} text="リコール製品のうち、改善対策済みではないもの" />
                            <TermsList
                                number={27}
                                text="その他、法令違反している又はその可能性があるもの、弊社が不適切と判断するもの"
                            />
                        </TermsListDiv>
                    </TermsKakko>
                    <TermsKakko number={3} heading="商品説明等">
                        <p>
                            ユーザーは、商品を出品する際に、真に売却する意思のない出品、その商品情報だけでは正しく商品を理解できない又は混乱する可能性のある出品、商品説明で十分な説明を行わない出品等を行ってはなりません。また、出品者は、出品する商品と関係のない画像等を当該出品情報として掲載してはいけません。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={4} heading="法令順守">
                        <p>
                            ユーザーは、出品に当たっては、古物営業法、特定商取引に関する法律、不当景品類及び不当表示防止法、不正競争防止法、商標法、著作権法その他法令を遵守しなければなりません。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={5} heading="特定ユーザーへの販売を意図した出品">
                        <p>
                            ユーザーは、他の特定のユーザーのみを対象とする販売を意図して商品を出品することができません。弊社は、その裁量により、出品の条件その他の状況から、ある商品の出品が他の特定のユーザーのみを対象とする販売を意図するものであるか否かを判断することができるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={6} heading="前4項の規定違反ユーザーの弊社による処分">
                        <p>
                            ユーザーが前4項に違反した場合、弊社は損害賠償の請求及び当該ユーザーに以下の各号の処分を課すことができます。なお、当該売上金相当額の支払いは、弊社の損害賠償の請求を妨げないものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList number={1} text="売上金相当額の没収" />
                            <TermsList number={2} text="手数料率の変更" />
                            <TermsList number={3} text="アカウント削除" />
                            <TermsList number={4} text="その他上記に類似する弊社が指定する処分" />
                        </TermsListDiv>

                        <p>
                            また、前4項に違反したとされる取引に関しては、弊社は、当該出品や当該出品に対して発生していた購入行為等を弊社の判断で取り消すことができるものとします。。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={7} heading="ユーザーの権利">
                        <p>
                            弊社は、ユーザーが本サイト上で提供するコンテンツ及び出品する商品が禁止コンテンツ又は出品禁止商品等に該当するおそれがあると判断した場合もしくは第三者からの通報があった場合、ユーザーに対し禁止コンテンツ又は出品禁止商品等に該当しないことを証明するための資料の提出を求めることができるものとします。当該資料の提出に要する費用はユーザーの負担とします。弊社が指定する期限までに当該資料が提出されない場合は、弊社はユーザーに対しコンテンツの提供を中止するように指示し、又はコンテンツの削除等の措置をとることができるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={8} heading="適用範囲">
                        <p>本条の規定は、本サイト上における商品の出品において適用されます。</p>
                    </TermsKakko>
                    <TermsKakko number={9} heading="免責事項">
                        <p>
                            本条の規定に基づく出品禁止商品等の販売禁止、販売中止、購入行為の取消に伴い、ユーザー又は第三者に生じる一切の損害について、弊社は一切責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={13} heading="商品の購入">
                    <TermsKakko number={1} heading="購入手続">
                        <p>ユーザーは、弊社の定める手続により購入の意思をもって、購入を行うものとします。</p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="購入制限">
                        <p>
                            ユーザーは、購入する意思のない購入等、弊社の判断でいたずら目的と見受けられる注文を行うことはできません。また、本規約第3条に基づく会員登録手続きを済ませていないユーザーによる購入はできません。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="必要データ">
                        <p>
                            弊社が定める取引開始可能な時間内に、弊社の管理するサーバーに商品代金に関するデータ、販売意思のアクションデータなどの弊社所定のデータの到達が確認できなかった場合、注文は無効になるものとし、ユーザーは予めこれを承諾するものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={4} heading="自らの出品物の購入禁止等">
                        <p>
                            出品者は、自らの出品物を購入することはできません。出品を取り下げたい場合は、ユーザーは、弊社所定の手続きに従って行うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={5} heading="免責事項">
                        <p>
                            ユーザーの注文、購入等によって、ユーザー及び第三者に生じる損害につき、弊社の故意又は過失に起因する場合を除き、一切責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={14} heading="支払及び取引の実行">
                    <TermsKakko number={1} heading="売買契約の成立">
                        <p>
                            購入者が出品された特定の商品の購入完了手続きをした時をもって当該商品の売買契約が成立するものとします。出品者及び購入者は、売買契約に基づき発生した権利義務を第三者に譲渡、担保提供その他の処分することはできないものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="支払額、支払い方法及び送料">
                        <p>
                            売買契約が成立した場合、購入者は、弊社の定める方法により商品代金と利用料の合計額を支払うものとします。商品の送料は出品者が支払うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="発送">
                        <p>出品者は、購入者の商品代金の決済が完了した後に商品の発送をするものとします。</p>
                    </TermsKakko>
                    <TermsKakko number={4} heading="商品等に関するトラブル">
                        <p>
                            出品者と購入者の間でトラブル等が発生した際、本サービスの円滑な運営のために必要であると弊社が判断した場合には、トラブルの解決に向けて適切な措置を取るものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={5} heading="キャンセル及び商品の瑕疵">
                        <p>
                            商品を購入したユーザーは、発送前のみキャンセルできるものとします。キャンセルは弊社が定める方法にて行うものとし、キャンセルした場合、弊社から、弊社が定める方法にて、弊社が定める額を購入したユーザーに返金するものとします。ユーザーは、発送後の商品のキャンセルはできないものとします。商品に瑕疵がある場合、弊社が定める方法により弊社に通知するものとします。商品説明と実際の商品が明らかに異なる場合、梱包の不備により配送時に商品が破損した場合等、弊社の判断により出品者の故意または過失による瑕疵が認められた場合、出品者の責任と費用により、返金、返品等の対応を弊社の定める方法により行うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={6} heading="支払手続">
                        <p>
                            出品者は弊社に対し売上を代理受領する権限を付与するものとし、購入者が弊社に対し商品代金を支払った時点で決済が完了するものとします。購入者がクレジットカード等他社決済手段を使用する場合、各社との契約を遵守するものとし、決済手段提供会社との紛争は、購入者と当該決済手段提供会社との間で解決するものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={7} heading="不払・支払遅延等">
                        <p>
                            ユーザーが本規約に従って必要な支払いを行わない場合もしくは遅延した場合又は本サービスに入力したクレジットカード等決済手段もしくは金融機関の口座の利用が停止された場合には、弊社は、当該ユーザーに通知することなく、当該ユーザーによる本サービスの利用を停止できるほか、第25条に定める措置を取ることができるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={8} heading="免責事項">
                        <p>
                            ユーザーが本サービスに入力した決済手段又は金融機関の情報が第三者に利用されたこと若しくは入力情報の内容が不正確であったこと又は弊社が本条に基づく措置を行ったこと若しくは行わなかったことによってユーザーに生じた損害に関して、弊社の故意又は過失に起因する場合を除き、弊社は責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={15} heading="ユーザーの評価">
                    <TermsKakko number={1} heading="購入者による評価">
                        <p>
                            商品取引において、購入者は、届いた商品を速やかに確認し、弊社所定の方法で出品者を評価するものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="取引完了">
                        <p>
                            商品代金の決済が完了した日から起算して30日以内に、購入者から当該取引に係る商品が到達した旨の通知を受領し、かつ、前項に定める購入者による評価がなされた場合は、取引完了とします。なお、弊社所定の期間内に購入者が評価しなかった場合でも、弊社の判断により当該取引が完了したものとみなすことができるものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={16} heading="コメントツール">
                    <p>
                        本サービスが提供する出品ページの「コメント」機能及び取引詳細ページの「チャット」機能において、社会通念上相当と認められる範囲においては、弊社及びコメントツールを利用して投稿を行った利用者をいかなる責任からも免除することに同意するものとします。コメントツールを利用するには、以下の条件を遵守するものとし、遵守できない場合、当該ユーザーによる本サービスの利用を停止できるほか、第25条に定める措置を取ることができるものとします。
                    </p>

                    <TermsListDiv>
                        <TermsList
                            number={1}
                            text="名前や住所等の個人情報や取引に無関係な情報、他のお客様の権利を侵害する内容、攻撃的な内容、閲覧される方に嫌悪感を与える内容の投稿は禁止します。"
                        />
                        <TermsList
                            number={2}
                            text="公開されるものは、本サービスをご利用される全てのユーザーが閲覧できるものですので、事実に基づいた公平な内容を投稿してください。"
                        />
                    </TermsListDiv>
                </TermsMiniSection>

                <TermsMiniSection number={17} heading="弊社による売買契約の取消">
                    <p>
                        売買契約が成立した場合においても、弊社は、以下の各号のいずれかに該当する場合又は該当したと弊社が判断した場合、当該売買契約を取り消すことができるものとします。
                    </p>

                    <TermsListDiv>
                        <TermsList
                            number={1}
                            text="購入者が商品代金及び利用料の合計額を支払わない又は支払いを遅滞した場合"
                        />
                        <TermsList number={2} text="出品者が商品を発送しない場合" />
                        <TermsList number={3} text="その他弊社が本サービスの適切な運営のために必要と認める場合" />
                    </TermsListDiv>

                    <p>
                        以上の各号により当該売買契約が取り消された場合には、購入者及び出品者は、すでに受領した商品を返還するなど、売買契約前の現状に復する一切の行為を行うものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={18} heading="販売手数料">
                    <p>
                        出品者は、弊社に対し、出品した商品の売買契約が成立した場合、本サービスの販売手数料として、売買契約が成立した商品の販売価格に弊社が別途定める料率を乗じた金額を支払うものとします。商品ごとの販売手数料の金額は、出品者が販売価格を設定する際に表示されます。本サービスの販売手数料は、弊社が商品代金相当額から差し引く方法により徴収することに予め同意するものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={19} heading="振込申請等">
                    <TermsKakko number={1} heading="振込申請手続">
                        <p>
                            弊社は、ユーザーが本サービス上で保有する売上金を、ユーザーからの振込申請に応じ、ユーザーが指定する銀行口座に振り込み支払うものとします。但し、当該振込申請の最低金額は1,000円とします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="弊社による振込日">
                        <p>
                            前項の振込申請に対応する弊社からの支払い日は、振込申請が完了した日から翌々週の金曜日とします。なお、弊社が商品代金等を受領してユーザーに支払うまでの期間は、利息等は生じないものとします。また、支払日が金融機関の休業日である場合にはその直後の翌営業日を支払日とします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="申請期限">
                        <p>
                            ユーザーが保持する売上金が以下に該当する場合、弊社は、当該ユーザーが当該売上金の弊社に対する請求権を放棄したものとみなします。
                        </p>
                        <p className="mt-1 ml-[2rem]">申請期限：売上金の加算日から180日後</p>
                    </TermsKakko>
                    <TermsKakko number={4} heading="購入者の不正使用等による利益の返還">
                        <p>
                            購入者の決済が不正使用などを理由に取り消された場合であって、当該決済によって出品者が法律上の原因なく利益を受けた場合には、弊社は、出品者に対し、当該利益の返還を請求することがあります。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={5} heading="支払留保、サービス制限等">
                        <p>
                            ユーザーからの振込申請があった場合であっても、マネーロンダリング及びテロ資金供与への関与ならびにそれらが疑われる行為・取引に該当すると弊社が合理的な理由に基づき判断した場合、弊社は、当該ユーザーに対する支払いを留保し、また、本サービスの全て又は一部の利用を制限するなど必要な措置を実施することができます。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={6} heading="本人確認">
                        <p>
                            弊社がユーザーに対し、運転免許証等の弊社が指定する本人確認書類の提出を求めた時は、ユーザーはこれに応じるものとします。ユーザーがこれに応じない場合、弊社は、ユーザーが行った振込申請に応じません。この場合、弊社は、第2項に定める支払期限を渡過したとしても、何ら責任を負わないこととします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={7} heading="振込先口座情報の不備・誤記">
                        <p>
                            ユーザーが振込申請を行ったものの、ユーザーが指定した振込先口座情報の不備・誤記により、弊社が本条1項の振込を行うことができなかった場合、弊社は、当該振込申請を無効のものとして扱うことができるものとします。この場合、弊社は、当該ユーザーに対し、振込先口座情報の不備・誤記を指摘し、再度の振込申請を促す通知を行います。振込先口座情報の不備・誤記があり、弊社が第三者に本条1項の振込を行った場合、弊社は当該支払を当該ユーザーに対する支払とみなすことができ、当該ユーザーによる請求につき免責されるものとします。この場合、弊社は任意に組戻し手続を行うことがあり、組戻し手続が完了した際、当該ユーザーは、弊社に対し、組戻し手数料880円を支払うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={8} heading="振込申請手数料">
                        <p>
                            ユーザーは、振込申請を行った際、振込手数料200円を支払うものとします。なお、ユーザー側の口座登録情報に不備・誤記があり振込ができなかった場合あるいは第三者に振込をした場合も手数料は発生するものとします。弊社は、ユーザーの売上金から振込手数料を差し引くことで、振込手数料を受領したことにできるものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={9} heading="免責事項">
                        <p>
                            振込申請又は弊社のユーザーに対する振込によりユーザー又は第三者に生じる損害につき、弊社の故意又は過失に起因する場合を除き、一切責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>

                <TermsMiniSection number={20} heading="ポイント">
                    <TermsKakko number={1} heading="ポイントの有効範囲">
                        <p>
                            弊社は、ポイントは本サービスご利用の特典としてみなします。ユーザーは、ポイントは本サービス内のみ利用できるものとし、弊社は、ポイントの換金及び振込等、ポイントを金銭とみなす行為は一切行わないものとします。弊社は、ユーザーに対するポイントの配布は、本サイト内で、弊社が定める方法のみで行うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={2} heading="ポイントの有効期限">
                        <p>
                            本サイトのポイントは、ポイントを保有するユーザーが保有した日から180日後までに当該ポイントを未使用だった場合、当該ポイントを使用する意思がないものとみなし、弊社により当該ポイントを回収いたします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="免責事項">
                        <p>
                            ユーザーが受取、使用したポイント又は弊社がユーザーに配布したポイント、弊社がユーザーからポイントを回収したことによりユーザー又は第三者に生じる損害につき、弊社の故意又は過失に起因する場合を除き、一切責任を負わないものとします。
                        </p>
                    </TermsKakko>
                </TermsMiniSection>
            </TermsSection>

            <TermsSection number={3} heading="一般条項">
                <TermsMiniSection number={21} heading="弊社による本サイト及び本サービスの運用・保守">
                    <p>
                        弊社は、ユーザーが本サイト及び本サービスを安全に利用できるよう、本システムを運用・保守するものとします。また、本システムの運用・保守業務の全部又は一部を第三者に委託することができるものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={22} heading="ユーザーの損害賠償義務">
                    <p>
                        ユーザーが本規約に違反し、これにより弊社が損害を被った場合は、ユーザーは弊社の損害を賠償する義務を負担するものとします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={23} heading="禁止事項">
                    <p>弊社はユーザーによる以下の行為を禁止します。</p>

                    <TermsListDiv>
                        <TermsList
                            number={1}
                            text="第三者の権利又は法律上の利益（特許権、著作権、商標権、意匠権等の知的財産権を含みますが、これに限られません）を侵害する行為又はその恐れがある行為"
                        />
                        <TermsList
                            number={2}
                            text="本システムに対し有害なコンピュータプログラム等を送信又は書き込む行為"
                        />
                        <TermsList
                            number={3}
                            text="法令に違反する行為、犯罪行為又はこれらの行為に該当するおそれのある行為"
                        />
                        <TermsList number={4} text="公序良俗に反する行為又はそのおそれのある行為" />
                        <TermsList
                            number={5}
                            text="本サイトの運営又は本サービスの提供に支障を及ぼす行為又はそのおそれのある行為"
                        />
                        <TermsList
                            number={6}
                            text="他の利用者による本サイト及び本サービスの利用を妨げる行為又はそのおそれのある行為"
                        />
                        <TermsList
                            number={7}
                            text="本規約に明記されている方法以外で、会員以外の第三者による本サービスの利用を可能とする一切の行為（譲渡、貸与、使用許諾、利用許諾、ライセンス等を含みますが、これに限られません。）"
                        />
                        <TermsList
                            number={8}
                            text="会員としての資格、本サービスを利用する権利その他本契約に基づく権利及び義務の全部又は一部を第三者に譲渡し、あるいは貸与、売買、名義変更、質権の設定その他担保に供する行為"
                        />
                        <TermsList
                            number={9}
                            text="本サービスを利用する際に必要となるパスワード及びIDを第三者が使用可能となる一切の行為（譲渡、貸与等含みますが、これに限られません。）"
                        />
                        <TermsList number={10} text="第三者になりすます行為" />
                        <TermsList
                            number={11}
                            text="本サイト又は本サービスの知的財産権を侵害する行為またはそのおそれのある行為"
                        />
                        <TermsList
                            number={12}
                            text="本サービスを通じ、以下に該当し、又は該当すると弊社が判断する情報を本サイト上に掲載し、又は弊社もしくは他のユーザーに送信する行為"
                        />
                        <TermsListDiv>
                            <TermsListSecond alfabet="a" text="過度に暴力的又は残虐な表現を含む情報" />
                            <TermsListSecond
                                alfabet="b"
                                text="異性同性問わず、出会い、わいせつ行為、売買春・援助交際を目的とし又は誘引する情報"
                            />
                            <TermsListSecond alfabet="c" text="ウィルスその他有害なコンピュータプログラムを含む情報" />
                            <TermsListSecond alfabet="d" text="自殺、自傷行為を助長する表現を含む情報" />
                            <TermsListSecond
                                alfabet="e"
                                text="違法薬物、脱法薬物の利用又は薬物の不適切な利用を助長する表現を含む情報"
                            />
                            <TermsListSecond
                                alfabet="f"
                                text="ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラムの流布に繋がるサイト等に誘導する情報"
                            />
                            <TermsListSecond
                                alfabet="g"
                                text="ネットワークビジネス、マルチ商法、ネズミ講などへの勧誘、アフィリエイトその他本サービスを利用して本サービスと関係のない営利を目的とした情報"
                            />
                            <TermsListSecond alfabet="h" text="反社会的な表現を含む情報" />
                            <TermsListSecond alfabet="i" text="チェーンメール等の第三者への情報の拡散を求める情報" />
                            <TermsListSecond
                                alfabet="j"
                                text="商品やサービスの宣伝・広告・勧誘・営業活動、政治活動、宗教活動、又はこれらに類する情報"
                            />
                            <TermsListSecond
                                alfabet="k"
                                text="仕事や就職先、留学先等の紹介・斡旋、第三者の紹介又はこれらに関連する情報"
                            />
                            <TermsListSecond alfabet="l" text="他人に不快感を与える表現を含む情報" />
                            <TermsListSecond
                                alfabet="m"
                                text="性的に刺激を与える又は興奮させる情報、児童ポルノに関連する情報"
                            />
                        </TermsListDiv>
                        <TermsList number={13} text="前各号の行為を直接もしくは間接的に惹起し、又は容易にする行為" />
                        <TermsList number={14} text="本規約11条2項、12条2項の禁止事項に違反する行為" />
                        <TermsList number={15} text="本規約11条3項の制限事項に違反する行為" />
                        <TermsList number={16} text="その他、弊社が不適切と判断する行為" />
                    </TermsListDiv>

                    <p>
                        ユーザーが前各号の行為を行った場合、その行為に関する責任は当該ユーザーに帰属し、弊社では一切の責任を負わないものとします。会員が前各号の行為を行った場合、弊社は会員に対し、何ら事前に通知することなく、本サービスの全部又は一部の提供を停止できるものとし、これにより得た利益は、法律上の理由なく受けた利益とみなします。
                    </p>
                </TermsMiniSection>

                <TermsMiniSection number={24} heading="個人情報の取り扱い">
                    <TermsKakko number={1} heading="弊社による個人情報及び履歴情報利用の目的">
                        <p>
                            ユーザーは、弊社が本サービス及び本サービスに付随するサービスを通じて、ユーザー個人を識別することができる情報（以下「個人情報」といいます。）ならびに本サービスの利用履歴・アクセス履歴等の利用履歴等（以下「利用履歴」といいます。）を、次の目的で収集及び利用すること、あるいは弊社に対し次の各号に定める制限の下で提供することについて、あらかじめ承諾するものとします。また、次の各号に定める目的の範囲内において、個人情報及び履歴情報を委託先に預託することができるものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList number={1} text="本サービスの申し込みを確認する目的" />
                            <TermsList number={2} text="会員登録手続きを実施する目的" />
                            <TermsList number={3} text="本サービスにおいてメール配信を実施する目的" />
                            <TermsList number={4} text="ユーザーから商品代金を受領し、支払う目的" />
                            <TermsList number={5} text="ユーザーからの問い合わせに対応する目的" />
                            <TermsList
                                number={6}
                                text="弊社がユーザーに対し、本サービス及び新サービスの紹介、仕様変更、本規約等の変更の通知のためのメール配信に利用する目的"
                            />
                            <TermsList
                                number={7}
                                text="弊社がユーザーに対し、本サービス及び弊社の他のサービスに関する配信（電子メール・郵便・メール便等による送付）をするために利用する目的"
                            />
                            <TermsList number={8} text="本サービスの利用者の傾向分析、マーケティング分析を行う目的" />
                            <TermsList number={9} text="既存サービスの改善や新サービスの検討をする目的" />
                            <TermsList
                                number={10}
                                text="サイバー攻撃、不正アクセス等の不法行為を調査及び防止し、ユーザーの権利を守る目的"
                            />
                            <TermsList
                                number={11}
                                text="今後、弊社が新たに個人情報及び履歴情報の利用を行うに際して、その同意を求める目的"
                            />
                            <TermsList
                                number={12}
                                text="会員登録希望者又は会員について、本規約第3条3項6号に定める「暴力団又はその構成員等の反社会的勢力」、「暴力団等の反社会的勢力と密接な関連性を有する」に該当するか否か調査する目的"
                            />
                            <TermsList
                                number={13}
                                text="弊社が定めるプライバシーポリシー又はCookieポリシーの利用目的に記載されている行為を実施する目的"
                            />
                            <TermsList number={14} text="その他、ユーザーから別途同意を得た範囲内で使用する目的" />
                        </TermsListDiv>
                    </TermsKakko>
                    <TermsKakko number={2} heading="プライバシーポリシー及びCookieポリシー">
                        <p>
                            弊社は、個人情報及び履歴情報を、本規約のほか、プライバシーポリシー、Cookieポリシーに基づいて取り扱うものとします。
                        </p>
                    </TermsKakko>
                    <TermsKakko number={3} heading="弊社の個人情報及び履歴情報利用範囲">
                        <p>
                            弊社は、本サービスを通じて弊社が知り得たユーザーの個人情報及び履歴情報について、本条1項又は次の各号に該当する場合を除き、第三者に開示し、あるいは提供しないものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList
                                number={1}
                                text="ユーザーらが自ら自己の氏名、住所、性別、年齢、電子メールアドレスその他の個人情報又は履歴情報を当該第三者に開示し、あるいは当該第三者に開示することを同意している場合"
                            />
                            <TermsList
                                number={2}
                                text="裁判所、行政機関、又はこれに類する機関より、ユーザーの個人情報又は履歴情報の開示を求められた場合"
                            />
                            <TermsList
                                number={3}
                                text="特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律第4条（発信者情報の開示請求等）に基づく開示請求がなされた場合"
                            />
                            <TermsList
                                number={4}
                                text="弊社又は第三者の生命、健康、財産、権利等を保護するために必要であると弊社が合理的な理由に基づき判断した場合"
                            />
                            <TermsList number={5} text="法令に基づいて開示を求められた場合" />
                        </TermsListDiv>
                    </TermsKakko>

                    <TermsMiniSection number={25} heading="本サービスの利用停止">
                        <p>
                            会員が本規約に違反し、相当な期間を定めて是正するよう催告しても違反状態が是正されない場合、弊社は会員による本サービスの全部又は一部の利用を停止すること、及び会員としての資格を取り消すことができるものとします。また、会員が次の各号のいずれかに該当する場合、弊社は直ちに会員に対する本サービスの全部又は一部の提供を停止し、会員としての資格を取り消すことができるものとします。弊社は、本条の規定により本サービスの全部又は一部の利用が停止された場合及び会員としての資格を取り消された場合に会員に発生した一切の損害について、弊社は何ら責任を負わないものとします。
                        </p>

                        <TermsListDiv>
                            <TermsList
                                number={1}
                                text="会員が本規約第3条3項各号のいずれかに該当すると弊社が判断した場合"
                            />
                            <TermsList number={2} text="会員が行方不明である場合" />
                            <TermsList number={3} text="会員が死亡した場合" />
                            <TermsList
                                number={4}
                                text="会員が本サービスの利用以外の目的で会員登録したと弊社が判断した場合"
                            />
                            <TermsList number={5} text="本規約第6条2項の方法により会員に通知しても通知が届かない場合" />
                            <TermsList
                                number={6}
                                text="会員が本規約第11条2項各号又は第12条2項各号、第24条各号の規定に違反した場合"
                            />
                            <TermsList
                                number={7}
                                text="その他、会員による本サービスの利用状況が適当でないと弊社が判断した場合"
                            />
                        </TermsListDiv>

                        <p>
                            弊社は、本条の規定により本サービスの全部又は一部の利用が停止された場合及び会員としての資格を取り消された場合に会員に発生した一切の損害について、弊社は何ら責任を負わないものとします。
                        </p>
                    </TermsMiniSection>

                    <TermsMiniSection number={26} heading="秘密情報">
                        <p>
                            会員は、本サービスに関連して知り得た弊社の技術上又は業務上の秘密情報で、文書により秘密である旨が明示された情報（以下「秘密情報」といいます。）について、弊社の文書による事前の承諾なしに第三者に開示、漏洩しないものとします。ただし、次の各号のいずれかに該当する情報については、秘密情報から除外します。
                        </p>

                        <TermsListDiv>
                            <TermsList
                                number={1}
                                text="開示時又は知得時に公知であった情報、及び開示後又は知得後に会員の責によらず公知となった情報"
                            />
                            <TermsList
                                number={2}
                                text="開示時又は知得時に会員がすでに保有していたことが証明される情報"
                            />
                            <TermsList number={3} text="第三者から秘密保持義務を負うことなく正当に入手した情報" />
                            <TermsList
                                number={4}
                                text="弊社の秘密情報に依存することなく、独自に取得したことが会員により証明される情報"
                            />
                        </TermsListDiv>

                        <p>会員は、弊社の書面による事前の承諾を得ずに弊社の秘密情報を複製等しないものとします。</p>
                    </TermsMiniSection>

                    <TermsMiniSection number={27} heading="本サービスの中断・終了及び変更">
                        <TermsKakko number={1} heading="本サービスの中断">
                            <p>
                                弊社は、次の各号のいずれかに該当する場合には、ユーザーに事前に通知することなく一時的に本サービスの全部又は一部を中断することができるものとします。
                            </p>

                            <TermsListDiv>
                                <TermsList
                                    number={1}
                                    text="サーバー、通信回線、その他設備の故障、障害の発生又はその他の理由により本サービスの提供ができなくなった場合"
                                />
                                <TermsList
                                    number={2}
                                    text="定期的な又は緊急のシステム（サーバー、通信回線や電源、それらを収容する建築物などを含む）の保守、点検、修理、変更を行う場合"
                                />
                                <TermsList number={3} text="火災、停電等により本サービスの提供ができなくなった場合" />
                                <TermsList
                                    number={4}
                                    text="地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合"
                                />
                                <TermsList
                                    number={5}
                                    text="戦争、変乱、暴動、騒乱、労働争議等その他不可抗力により本サービスの提供ができなくなった場合"
                                />
                                <TermsList
                                    number={6}
                                    text="法令又はこれに基づく措置により本サービスの提供ができなくなった場合"
                                />
                                <TermsList number={7} text="その他運用上又は技術上、弊社が必要と判断した場合" />
                            </TermsListDiv>
                        </TermsKakko>
                        <TermsKakko number={2} heading="本サービスの終了及び変更">
                            <p>
                                弊社は、適用法令に定める手続に従うことにより、任意の理由により、本サービスの全部又は一部を終了及び変更できるものとします。本サービスを終了する場合においては、弊社が適当と判断する方法で、可能な限り事前にユーザーにその旨を通知し、または公表するものとします。
                            </p>
                        </TermsKakko>
                    </TermsMiniSection>

                    <TermsMiniSection number={28} heading="知的財産権">
                        <p>
                            ユーザーは、本サイト及び本サービスに関する一切の知的財産権（著作権、商標権、意匠権、特許権等）はすべて弊社又は権利を保有する第三者に帰属していることを確認するものとします。本サービスの利用許可は、弊社又は第三者の知的財産権の譲渡又は本サービス以外での使用許諾、利用許諾、ライセンスを意味するものではありません。
                        </p>
                    </TermsMiniSection>

                    <TermsMiniSection number={29} heading="免責・非保証">
                        <TermsKakko number={1} heading="弊社の免責">
                            <p>
                                本サービスの提供における、不正確、不適切又は不明瞭な内容、表現、行為等により、ユーザー及び第三者に対して損害が生じた場合、弊社の故意又は過失に起因する場合を除き、弊社は、当該損害について責任を負わないものとします。
                            </p>
                        </TermsKakko>
                        <TermsKakko number={2} heading="内容等に関する非保証">
                            <p>
                                弊社は、本サービスの内容、品質及び水準並びに本サービスの安定的な提供、本サービスの利用に伴う結果等については、保証しません。
                            </p>
                        </TermsKakko>
                        <TermsKakko number={3} heading="情報提供に関する非保証">
                            <p>
                                弊社は、本サービスに関連して、ユーザー等に対して、適宜情報提供を行うことがありますが、当該情報の正確性や有用性を保証するものではありません。
                            </p>
                        </TermsKakko>
                        <TermsKakko number={4} heading="コンピュータウィルス等に関する非保証">
                            <p>
                                本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていないことに関して、保証しません。弊社は、本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていたことにより生じた損害について、ユーザー及び第三者に対して、弊社の故意又は過失に起因する場合を除き、責任を負わないものとします。
                            </p>
                        </TermsKakko>
                    </TermsMiniSection>

                    <TermsMiniSection number={30} heading="損害賠償">
                        <TermsKakko number={1} heading="ユーザーの責任">
                            <p>
                                ユーザーが本規約に違反した場合、当該ユーザーが、当該違反により損害を受けたユーザー及び第三者に対する損害賠償責任を含む、一切の責任を負うものとします。ユーザーがかかる違反行為を行ったことにより、弊社が損害を被った場合は、当該ユーザーその他関連当事者は連帯して当該損害を賠償するものとします。
                            </p>
                        </TermsKakko>
                        <TermsKakko number={2} heading="弊社の免責">
                            <p>
                                弊社は、弊社による本サービスの提供の停止、終了又は変更、ユーザー登録の取消、コンテンツの削除又は消失、本サービスの利用によるデータの消失又は危機の故障その他本サービスに関連してユーザーが被った損害につき、弊社の故意又は過失に起因する場合を除き、賠償する責任を負わないものとします。
                            </p>
                        </TermsKakko>
                        <TermsKakko number={3} heading="弊社の責任の範囲">
                            <p>
                                弊社がユーザーに対して損害賠償責任を負う場合においても、弊社の責任は、弊社の債務不履行又は不法行為によりユーザーに生じた損害のうち現実に発生した直接かつ通常の損害に限るものとします。但し、弊社の故意または重過失に起因する場合を除きます。
                            </p>
                        </TermsKakko>
                    </TermsMiniSection>

                    <TermsMiniSection number={31} heading="権利・義務の譲渡の禁止">
                        <p>
                            ユーザーは、本契約から生じる権利及び義務の全部又は一部を第三者に譲渡し、承継させ、又は担保に供してはならないものとします。
                        </p>
                    </TermsMiniSection>

                    <TermsMiniSection number={32} heading="準拠法">
                        <p>本契約の成立、効力、履行及び解釈に関しては日本法が適用されるものとします。</p>
                    </TermsMiniSection>

                    <TermsMiniSection number={33} heading="分離可能性">
                        <p>
                            本規約のいずれかの条項又はその一部が、消費者契約法その他法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                        </p>
                    </TermsMiniSection>

                    <TermsMiniSection number={34} heading="合意管轄">
                        <p>
                            本規約は日本法に基づき解釈されるものとし、ユーザー及び弊社は、本規約に関して訴訟の必要が生じた場合、訴額に応じて川崎簡易裁判所又は横浜地方裁判所を第一審の専属的管轄裁判所とすることに合意するものとします。
                        </p>
                    </TermsMiniSection>
                </TermsMiniSection>

                <p className={styles.date}>2026年○○月○○日　施行</p>
            </TermsSection>
        </>
    );
};
